<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidjavaucam.p1android.PrincipalActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#95b1c9">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="69dp">

            <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:id="@+id/imageView"
                android:src="@android:drawable/ic_menu_edit"
                android:layout_gravity="center" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Bem Vindo ao Sistema de Estudo SIDED"
                    android:id="@+id/textView"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tela de Login"
            android:id="@+id/textView2"
            android:textIsSelectable="false"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:textIsSelectable="false"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#8d0313" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.43"
        android:weightSum="1"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="0.80"
            android:hint="Email do usuário"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginBottom="50dp" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="50dp">


        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Acessar"
            android:id="@+id/button"
            android:layout_weight="0"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_marginTop="60dp"
            android:background="#8baf9b"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Limpar"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:textSize="20dp"
            android:background="#95b1c9" />

    </LinearLayout>

</LinearLayout>